{
  "name": "damya-data-analytics",
  "version": "1.0.0",
  "description": "Damya Data Analytics Platform - Desktop Edition",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-vite build && electron-builder --mac",
    "package:dir": "electron-vite build && electron-builder --mac --dir"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.167.28",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.12",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
